<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="project.css">
  <title>EDUCATION HELPLINE</title>
  <link rel="icon" href="https://as1.ftcdn.net/jpg/00/97/00/00/500_F_97000073_qnDFUJdLGmxr3sIXe0CHv0MT1LbYuQKb.jpg">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <style>
    #contact_us_top {
      background-image: url('https://cdn.pixabay.com/photo/2017/12/02/14/38/contact-us-2993000_960_720.jpg');
      height: 100vh;
      background-size: cover;
      background-position: top center;
      position: relative;
      box-sizing: border-box;
    }

    #top1 {
      background-image: url('https://cdn.pixabay.com/photo/2016/03/28/14/19/destination-1285851_960_720.png');
    }

    .contact_us_top {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      height: 75vh;
      width: 45%;
      text-align: center;
    }

    .contact_us_top h1 {
      font-size: 5.75rem;
      color: #d12020;
    }

    .contact_us_top p {
      font-size: 1.75rem;
      color: #c1e00e;
    }

    /* contact_help */
    #contact_event_details {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 40px;
      flex-direction: column;
    }

    .contact_events_details {
      width: 100%;
      height: 100vh;
      margin: 25px 0px;
    }

    .contact_events_details .contact_events_left {
      width: 50%;
      height: 100%;
      padding: 50px;
      display: inline-block;
    }

    .contact_quetions_info {
      position: relative;
      width: 50%;
      height: 100%;
      float: right;
      background: #ffbbcc;
      display: flex;
      flex-direction: column;
      padding: 80px;
    }

    .contact_quetions_info h2 {
      font-size: 2rem;
      padding: 20px 0;
    }

    .contact_quetions_info h1 {
      font-size: 4rem;
      position: relative;
      padding-bottom: 20px;
    }

    .contact_quetions_info h1::after {
      content: '';
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      border: 2px solid red;
    }

    .contact_quetions_info p {
      padding: 50px 0;
      font-size: 1.75rem;
    }

    .contact_quetions_info h3 {
      padding-bottom: 10px;
      font-size: 1.5em;
    }

    .contact_quetions_info a {
      background-color: royalblue;
      padding: 10px;
      color: #000;
      display: inline-block;
      border: 2px solid crimson;
      font-size: 2rem;
      text-transform: uppercase;
      text-align: center;
    }

    /* contact_help */
  </style>
</head>

<header>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="project.html">
            <h1><img src="https://as1.ftcdn.net/jpg/00/97/00/00/500_F_97000073_qnDFUJdLGmxr3sIXe0CHv0MT1LbYuQKb.jpg"
                alt="" style="width: 2cm;height: 2cm;"> <span>E</span>ducation <span>H</span>elpline</h1>
          </a>
        </div>
        <div class="nav-list">
          <ul>
            <li><a href="project.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="#ruthvik_1">Courses</a>
              <div class="sub_container_1">
                <ul>
                  <li><a href="topcourses.html">Top Courses</a></li>
                  <li><a href="topcoursesplatform.html">Top Platforms</a></li>
                </ul>
              </div>
            </li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</header>
<!-- End Header -->
<section id="contact_us_top">
  <div class="contact_us_top">
    <div>
      <h1>Contact Us</h1>
      <p>"Discontent is the first necessity of progress"</p>
    </div>
  </div>
</section>
<!-- contact help section -->
<section id="contact_help_to_contact">

  <div class="contact_events_details" style="background-image: url('');background-size: cover;">
    <div class="contact_events_left">
      <img src="https://cdn.pixabay.com/photo/2014/04/03/10/45/man-311326_960_720.png" alt="">
    </div>
    <div class="contact_quetions_info">
      <h2>Contact Us</h2>
      <h1>Where will be the updates of courses in all platforms available?</h1>
      <p>It is provided in "TOP COURSES" page, so that people can look after it easily.</p>
      <h3>To get more information </h3>
      <a href="contact_message.html" target="_blank" type="button">Contact Us</a>
    </div>
  </div>

  <div class="contact_events_details" style="background-image: url('');background-size: cover;">
    <div class="contact_events_left" style="float: right;">
      <img src="https://cdn.pixabay.com/photo/2014/12/14/16/05/arm-wrestling-567950_960_720.jpg" alt="">
    </div>
    <div class="contact_quetions_info" style="float: left;">
      <h2>Contact Us</h2>
      <h1>How are we better than other competitors?</h1>
      <p>Our goal describes what we intend to do clearly, we have learnt about the requirements, problems and the
        motivation needed through our journey in the academic sector, in simple words through experience in all aspects,
        so that we feel the entire need of resourcefulnesss is satisfied here which is lacking still in other
        consultancy websites. We never say we our better, people understand. NOTHING BECOMES REAL UNTIL IT'S
        EXPERIENCED!..</p>
      <h3>To get more information </h3>
      <a href="contact_message.html" target="_blank" type="button">Contact Us</a>
    </div>
  </div>

  <div class="contact_events_details" style="background-image: url('');background-size: cover;">
    <div class="contact_events_left">
      <img src="https://cdn.pixabay.com/photo/2015/11/03/08/56/question-mark-1019820_960_720.jpg" alt="">
    </div>
    <div class="contact_quetions_info">
      <h2>Contact Us</h2>
      <h1>Will the money be refunded, if we don't understand a particular course?</h1>
      <p>We are also a part of the buisness. We don't hold the entire concern, we have tie up with the courses in all
        platforms so we won't be able to refund but, suppose if many people did not understand the course, we could
        arrange for an alternate teacher to handle the course from starting else shift you to other platforms where the
        same courses are being held.</p>
      <h3>To get more information </h3>
      <a href="contact_message.html" target="_blank" type="button">Contact Us</a>
    </div>
  </div>

</section>
<!-- contact help section -->
<!-- footer part -->
<footer class="footer-distributed">

  <div class="footer-left">
    <img src="https://as1.ftcdn.net/jpg/00/97/00/00/500_F_97000073_qnDFUJdLGmxr3sIXe0CHv0MT1LbYuQKb.jpg">
    <h3> <span>E</span>DUCATION <span>H</span>ELPLINE</h3>

    <p class="footer-links">
      <a href="project.html">Home</a>
      |
      <a href="aboutus.html">About</a>
      |
      <a href="topcourses.html">Courses</a>
      |
      <a href="services.html">Services</a>
      |
      <a href="contact.html">Contact</a>
    </p>

    <p class="footer-company-name">© 2019 EDUCATION HELPLINE Pvt. Ltd.</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
      <p>123,<br>Main Street,<br>New York 1001</p>
    </div>
    <br><br>
    <div>
      <i class="fa fa-phone"></i>
      <p>(+1)123 456 7890</p>
    </div><br><br>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="contact_message.html" target="_blank">support@education_helpline.com</a></p>
    </div>
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span>Connect With Us</span>
      We offer training and skill building courses across Technology, Design, Management, Science and Humanities.
    </p>
    <div class="footer-icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
    </div>
    <div class="footer_apps">
      <img src="https://d3njjcbhbojbot.cloudfront.net/web/images/icons/download_on_the_app_store_badge_en.svg"
        alt="Download on the app store" style="margin-top: 15px;"></a><br>
      <img src="https://d3njjcbhbojbot.cloudfront.net/web/images/icons/en_generic_rgb_wo_45.png"
        alt="Get in on Google Play"></a>
    </div>
  </div>
</footer>
<!-- End of footer part -->

</html>